
  #########################################
  # THESE ARE DEFAULT VALUES!             #
  # Use a separate application.properties #
  # file for production, place it in the  #
  # same directory as the app .jar and    #
  # make sure this is the working         #
  # directory of the app!                 #
  #########################################
  

#### Application settings ####
# Start only backend without trying to create ui data (for debugging)
vedaweb.headless=false
# relative path to static file system resources
vedaweb.fsresources=res
# (temporary) system maintenance auth key
vedaweb.system.auth=authkey

#### Logging ####
logging.level.root=WARN
logging.level.de.unikoeln.vedaweb=DEBUG
# log to file
#logging.file=log/vedaweb.log

#### MongoDB ####
# database URI
spring.data.mongodb.uri=mongodb://localhost:27017/vedaweb

#### Elasticsearch ####
# server connection
es.host=localhost
es.port=9200
es.protocol=http
# index name
es.index.name=vedaweb

#### Spring Boot ####
spring.main.banner-mode=off

#### Misc ####
# Disable default server error pages
server.error.whitelabel.enabled=false
#server.servlet.context-path=/rigveda # what was this for again?
