
#########################################
# THESE ARE DEFAULT VALUES!             #
# Use a separate application.properties #
# file for production, place it in the  #
# same directory as the app .jar and    #
# make sure this is the working         #
# directoryof the app!                  #
#########################################

server.contextPath=/rigveda

# MongoDB database URI
spring.data.mongodb.uri=mongodb://localhost:27017/vedaweb

# (temporary) system maintenance auth key
vw.system.auth=authkey

# Elasticsearch server connection
es.host=localhost
es.port=9200
es.protocol=http
# Elasticsearch index name
es.index.name=vedaweb

# Logging: console
logging.level.root=WARN
logging.level.de.unikoeln.vedaweb=DEBUG

# Logging: file
#logging.file=log/vedaweb.log

# Spring Boot
spring.main.banner-mode=off